# study

./: .gitignore  pom.xml  switchdata.txt
springboot1/: pom.xml
springboot1/src/main/java/com/frw/app/: AppMain.java
springboot1/src/main/java/com/frw/ctrl/: HelloCtrl.java
springweb/: pom.xml
springweb/src/main/java/com/frw/bean/: OrderDo.java  ProductDo.java  UserDo.java
springweb/src/main/java/com/frw/core/: MultiDatasource.java  StartListener.java
springweb/src/main/java/com/frw/ctrl/: OrdersCtrl.java  ProductCtrl.java  UserTestCtl.java
springweb/src/main/java/com/frw/dal/: IOrdersDao.java  IProductDao.java  IUsersDao.java
springweb/src/main/java/com/frw/service/: OrderService.java  ProductService.java  UserService.java
springweb/src/main/java/com/frw/test/initTest/: DependBeanOne.java  InitOrderTest.java
springweb/src/main/java/com/frw/util/: DateTimeHelper.java
springweb/src/main/resources/mybatis/: OrdersDaoMapper.xml  ProductDaoMapper.xml  UsersDaoMapper.xml
springweb/src/main/resources/spring/: spring-mybatis.xml  spring-servlet.xml
springweb/src/main/webapp/WEB-INF/: web.xml
springweb/src/test/java/com/frw/: ProductTest.java  UserTest.java
src/main/java/com/frw/dangdang/: DangDangMain.java
src/main/java/com/frw/db/: SimpleCanalClientExample.java
src/main/java/com/frw/dev/aop/: Animal.java  AopMain.java  Dog.java  DogBeforeAdvice.java
src/main/java/com/frw/dev/app/: App.java  AppFactory.java
src/main/java/com/frw/dev/cache/: CacheClientWrapper.java  EhcacheTest.java
src/main/java/com/frw/dev/db/: MainDB.java
src/main/java/com/frw/dev/db/bean/: ArticleBean.java  UserBean.java
src/main/java/com/frw/dev/db/mapper/: UserMapper.java
src/main/java/com/frw/dev/fastjson/: TestBean.java
src/main/java/com/frw/dev/memcached/: MemcachedFirst.java  MemcachedGet.java
src/main/java/com/frw/dev/mongodb/: MainTest.java
src/main/java/com/frw/dev/mq/: DirectRecv.java  DirectSend.java  FanoutRecv.java  FanoutSend.java  HelloRecv.java  HelloTest.java  WorkQueueRecv.java  WorkQueueSend.java
src/main/java/com/frw/dev/observer/: Adder.java  Getter.java  MainTest.java  Store.java
src/main/java/com/frw/dev/observer/awt/: MainTest.java  TheObserver.java  Watcher.java
src/main/java/com/frw/dev/pc/ctl/: PcCtl.java  PcMain.java
src/main/java/com/frw/dev/pc/pojo/: PcMemory.java
src/main/java/com/frw/dev/redis/: RedisFirstTest.java
src/main/java/com/frw/dev/search/: ElasticsSearchTest.java
src/main/java/com/frw/dev/tmp/: CustomProcess.java  DebugMessageService.java  ErrorMessageService.java  InfoMessageService.java  MessagePrinter.java  MessageService.java  WarnMessageService.java
src/main/java/com/frw/dev/tmp/event/: AppListerner.java  CustomEvent.java  CustomEventPublisher.java  CustomListener.java
src/main/java/com/frw/lean/pattern/composite/: INode.java
src/main/java/com/frw/lean/pattern/decorator/: ClientTest.java  Component.java  ConcreteComponent.java  Decorator.java  RealDec1.java  RealDec2.java
src/main/java/com/frw/lean/pattern/singleton/: OneBestTest.java  OneClass.java  OneClassBest.java
src/main/java/com/frw/learn/algorithm/sort/quick/: ForkJoinSort.java  GenerUtil.java  MultiQuickSort.java  QuickSort.java
src/main/java/com/frw/learn/atomic/: AtomicRefTest.java  AtomicTest.java
src/main/java/com/frw/learn/cache/: WeakHashMapTest.java  WeakTest.java
src/main/java/com/frw/learn/iotest/: AIOClient.java  AIOServer.java  BIOClient.java  BIOServer.java  NIOClient.java  NIOServer.java  NIOTest.java
src/main/java/com/frw/learn/lock/: LockTest.java  MyLock.java
src/main/java/com/frw/learn/proxy/: MainTest.java  ProxyHandler.java  RealSubject.java  Subject.java
src/main/java/com/frw/learn/proxy/cglib/: CglibProxy.java  MainTest.java
src/main/java/com/frw/learn/thread/: BlockQueue.java  CallableTest.java  CountDownTest.java  CyclicBarrierTest.java  ExceptionHandler.java  LockSupportTest.java  SemaphoreTest.java  SynchronousQueueTest.java  ThreadException.java  ThreadPoolTest.java  WaitBlockTest.java
src/main/java/com/frw/learn/thread/future/: SimpleTest.java  SimpleTest2.java
src/main/java/com/frw/learn/thread/notify/: NotifyTest.java
src/main/java/com/frw/mybatis/: TestMain.java
src/main/java/com/frw/mybatis/bean/: User.java
src/main/java/com/frw/mybatis/dao/: UserDao.java
src/main/java/com/frw/net/client/: ClientMain.java  NettyClient.java
src/main/java/com/frw/net/server/: Data.java  ServerHandler.java  ServerMain.java  ServerRealDataHandler.java  SwitchData.java
src/main/java/com/frw/netty/client/: EchoClient.java  EchoClientClientHandler.java
src/main/java/com/frw/netty/server/: EchoHandler.java  EchoServer.java
src/main/java/com/frw/tmp/: MaJia.java  MaJiaCal.java  MaJiaPair.java  Test.java
src/main/java/com/frw/util/: FileOperate.java
src/main/java/tcpdata/: Data.java  LinkPro.java  Protocol.java  Run.java  SwitchData.java  TcpLink.java  TcpLinkImpl.java
src/main/resources/: log4j.properties  pc_bean.xml  tmp_aop.xml  tmp_bean.xml
src/main/resources/db/: config.properties  mybatis_config.xml
src/main/resources/db/map/: user_mapper.xml
src/main/resources/mybatis/: conf.xml
src/main/resources/mybatis/dao/: userDaoMapper.xml
src/test/java/com/frw/dev/app/: AppTest.java
